<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vombate</title>
  <style>
    @font-face {
      font-family: 'ShadowHand';
      font-style: normal;
      font-weight: 400;
      src:
        url('fonts/ShadowHand.ttf') format('truetype');
    }

    * {
      font-size: 16px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100vw;
      padding: 1rem;
      text-align: center;
      background-color: yellow;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }

    h1 {
      font-family: 'ShadowHand';
      color: red;
      font-size: 3.5rem;
      font-weight: bold;
    }

    main {
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>

    <h1>Vombate</h1>
  </header>
  <main>
    <img src="./chewing-wombat.gif">
    <p>
      Vombate é um animal marsupial originário da Austrália. Os fascólomos pertencem à família Vombatidae. São
      quadrúpedes atarracados, com aproximadamente um metro de comprimento, com uma cauda curta e grossa. São adaptados
      em
      sua tolerância de habitat, são encontrados em áreas florestais, montanhosas e em charnecas do Sul da Austrália,
      incluindo a Tasmânia, bem como uma faixa isolada de cerca de 300 hectares no Parque Nacional de Epping Forest, no
      centro do estado australiano de Queenslândia.

      Os vombates são conhecidos por serem os únicos animais no mundo que produzem fezes em forma de cubo.
    </p>
    <p>
      Disponível em:
      <a href="https://pt.wikipedia.org/wiki/Vombate" alt="Link para a página da Wikipedia referente ao Wombat"
        target="_blank">
        Wikipedia
      </a>
    </p>

  </main>
</body>

</html>